# Name of the project (Required)
PROJECT_NAME="yii2-basic-php-mysql-docker"

# Ports
MYSQL_PORT="3336"
APP_PORT="8080"
PMA_PORT="8888"

# MySQL
MYSQL_ROOT_PASSWORD="BOYFKTggMwQIQwYr79YnUtNDDr33dqTw"

# Application config
YII_DEBUG="true"
YII_ENV="dev"
DB_HOST="mysql-yii2-basic-php-mysql-docker"
DB_NAME="yii2-basic-php-mysql-docker"
DB_USER="root"
DB_PASS="BOYFKTggMwQIQwYr79YnUtNDDr33dqTw"

